/*
Theme Name: Phi Chi Theta BU New
Theme URI: http://derekmei.com/portfolio
Author: Derek Mei
Author URI: http://derekmei.com/
Description: Phi Chi Theta
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: phi_chi_theta

*/

/****** Important Styles ******/
body {
	font-family: 'Nunito', sans-serif;
}

.text-center {
	text-align: center;
}

.img-center {
	display: block;
	margin: 0 auto;
}

.row {
	margin-right: 0px !important;
	margin-left: 0px !important;
}

/****** Navbar ******/
.crest {
	height: 51px;
	width: auto;
	margin-top: -8px;
	margin-left: 30px;
}

.navbar {
	height: 65px;
	margin-bottom: 0px;
}

.navbar-toggle {
	margin-top: 17px;
	margin-right: 29px;
}

.navbar-default .navbar-nav>li>a {
	color: #424053 !important;
}

a.nav-contact {
	color: #865897 !important;
}

.nav-link {
	text-transform: uppercase;
}

.navbar-nav > li {
	margin-right: 20px;
} 

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.navbar-default .navbar-toggle:hover {
	border-color: transparent;
}

/****** Colored Divs ******/
.stats-div {
	background-color: #424053;
	padding-top: 30px;
	padding-bottom: 30px;
}

.white-div {
	background-color: #F9F9F9;
	padding-top: 56px;
	padding-bottom: 76px;
}

.dark-purple-div {
	background-color: #424053;
	padding-top: 56px;
	padding-bottom: 76px;
}

/****** Home Styles ******/
.cover {
	background-image: url("http://www.pctbu.com/wp-content/uploads/2015/08/city-cover.jpg");
	background-size: cover;
	background-position: left center;
	background-repeat: no-repeat;
	padding-top: 10em;
	padding-bottom: 7em;
}

.main-head {
	color: #E8EEFC;
	font-size: 42px;
	line-height: 1.8em;
	font-weight: 300;
	text-align: center;
	padding-bottom: .5em;
	width: 50%;
	margin: 0 auto;
	font-family: 'Lato', sans-serif;
}

.black-div-title {
	text-transform: uppercase;
	font-size: 18px;
	color: #424053;
	padding-top: 12px;
	padding-bottom: 16px;
}

.black-paragraph {
	font-size: 13px;
	line-height: 2.3em;
	color: #424053;
	display: block;
	margin: 0 auto;
	width: 70%;
	font-weight: lighter;
}

.stats-numbers {
	font-size: 22px;
	font-weight: bold;
	color: #F9F9F9;
	margin-bottom: 4px;
}

.stats-desc {
	font-weight: lighter;
	font-size: 14px;
	text-transform: uppercase;
	color: #F9F9F9;
}

.white-div-title {
	text-transform: uppercase;
	font-size: 18px;
	color: #cdccce;
	padding-top: 12px;
	padding-bottom: 30px;
}

.white-paragraph {
	font-size: 12px;
	line-height: 2.3em;
	color: #cdccce;
	display: block;
	margin: 0 auto;
	width: 80%;
	font-weight: lighter;
	text-align: center;
}

.white-subtitle {
	font-size: 15px;
	line-height: 2em;
	color: #cdccce;
	display: block;
	margin: 0 auto;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
}

.home-icon {
	height: 29px;
	width: auto;
	margin-top: 6px;
	margin-bottom: 6px;
}

.rush-button {
	text-transform: uppercase;
	background-color: #865897;
	-webkit-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
	padding: 6px 0px;
	width: 140px;
	color: white;
	font-size: 16px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
	font-weight: lighter;
}

/****** Member Styles ******/
.members {
	padding-top: 80px;
	padding-bottom: 60px;
}

.member-nav-container {
    margin-top: 26px;
}

.member-nav {
    list-style-type: none;
    margin-left: 30px;
}

.member-nav li {
    margin-bottom: 10px;
}

.member-nav li a {
    text-decoration: none;
    color: #BBBBBB;
}

.member-nav li .active-class {
    color: #865897;
}

.member-grid {
	margin-left: -5px;
}

.member-photo {
	width: 140px;
	height: auto;
}

.member-row {
	margin-top: 20px;
}

.member-name {
	margin-top: 3px;
}

.member-subfield {
    text-align: center;
    font-weight: lighter;
    font-size: 13px;
    margin-top: 1px;
}

/****** Contact Styles ******/
.contact {
    padding-top: 100px;
    padding-bottom: 40px;
}

.contact-paragraph {
    color: #424053;
    line-height: 2.0;;
    margin: 5px auto;
    font-weight: lighter;
}

.contact-form {
    margin-top: 40px;
}

.contact-group {
    margin-bottom: 30px;
}

.contact-input {
    border-radius: 0;
}

.contact-input:focus {
    border: 1px solid #5E2075;
    box-shadow: none;
}

.footer {
	background-color: #292C2F;
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer-grey-text {
	color: #D0D0D0;
	font-size: 14px;
	letter-spacing: .2px;
	font-weight: lighter;
}

.footer-social {
	margin-top: 28px;
	margin-bottom: 28px;
}

.footer-social-icon {
	height: 25px;
	width: auto;
}

.footer-motto-text {
	color: #FEFF9F;
	font-size: 14px;
	letter-spacing: .2px;
	font-weight: lighter;
}

/****** Media Queries ******/
@media (min-width: 768px) {
	.navbar-nav>li>a {
	    padding-top: 26px;
	    padding-bottom: 15px;
	    margin-right: 30px;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.cover {
		padding-top: 8em;
		padding-bottom: 4em;
	}

	.main-head {
		font-size: 32px;
	}

	.member-photo {
		width: 170px;
		margin-top: 30px;
	}

	.member-grid {
		margin-left: 20px;
		margin-bottom: -30px;
	}

	.member-name {
		font-size: 13px;
	}

	.member-subfield {
		font-size: 12px;
	}

	.member-nav {
		font-size: 13px;
	}

	.member-nav-container {
		margin-top: 50px;
	}
}


@media (max-width: 767px) {
	.crest {
		height: 45px;
		margin-top: -5px;
	}

	.cover {
		padding-top: 8.5em;
		padding-bottom: 4em;
	}

	.main-head {
		font-size: 24px;
	}

	.rush-button {
		width: 100px;
		font-size: 13px;
		margin-top: 14px;
	}

	.stats-numbers {
		font-size: 15px;
		margin-bottom: 2px;
	}

	.stats-desc {
		margin-top: 2px;
		font-size: 12px;
	}

	div.stats-numbers > div {
		margin-top: 25px;
	}

	.stats-div {
		padding-top: 5px;
	}

	.black-div-title {
		font-size: 16px;
		padding-top: 8px;
		padding-bottom: 16px;
	}

	.black-paragraph {
		font-size: 11px;
		line-height: 2.3em;
		width: 70%;
	}

	.white-div-title {
		font-size: 16px;
		padding-top: 8px;
		padding-bottom: 0px;
	}

	.white-paragraph {
		font-size: 11px;
		line-height: 2.3em;
		width: 65%;
	}

	.white-div {
		padding-top: 34px;
		padding-bottom: 54px;
	}

	.dark-purple-div {
		background-color: #424053;
		padding-top: 34px;
		padding-bottom: 54px;
	}

	.home-icon {
		height: 25px;
		margin-top: 30px !important;
	}

	li.nav-link > a {
		background-color: rgba(0,0,0,.9);
		font-size: 14px;
		padding-left: 10px;
	}

	.navbar-default .navbar-nav>li>a {
		color: white !important;
		padding-left: 35px;
	}

	.navbar-default .navbar-nav>li>a:hover {
		color: white !important;
	}

	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: transparent;
	}

	.navbar-nav {
		margin-top: 4.5px;
	}

	.navbar-nav > li {
		margin-right: 0px;
	}

	.navbar-nav > li:hover {
		background-color: #424053;
	}

	.footer-motto-text {
		font-size: 12px;
	}

	.footer-grey-text {
		font-size: 12px;
	}

	.footer-social-icon {
		height: 20px;
		width: auto;
	}

	.member-nav-container {
		margin-top: -5px;
	}

	.member-nav {
		padding-left: 0px;
		margin-left: 0px;
		text-align: center;
		margin-bottom: -20px
	}

	.member-grid {
		margin-left: 0px;
	}

	.member-photo {
		margin-top: 20px;
	}

    .contact-form {
        width: 70%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .contact-paragraph {
        width: 70%;
        font-size: 12px;
    }

    label {
        font-size: 13px;
    }

    .contact {
        padding-top: 90px;
    }
}


@media (max-width: 500px) {
	.crest {
		height: 35px;
		margin-top: 1px;
		margin-left: 5px;
	}

	.icon-bar+.icon-bar {
		margin-top: 3px !important;
	}

	.navbar-default .navbar-nav>li>a {
		color: white !important;
		padding-left: 20px;
	}

	.navbar-toggle {
		margin-top: 19px;
	}

	.navbar-toggle .icon-bar {
		width: 17px;
	}

	.main-head {
		font-size: 18px;
	}

	.navbar-toggle {
		margin-right: 18px;
	}

	.rush-button {
		width: 80px;
		font-size: 10px;
		margin-top: 12px;
	}

	.stats-desc {
		font-size: 11px;
	}

	.home-icon {
		margin-top: 20px !important;
	}

	.black-div-title {
		font-size: 14px;
		padding-top: 8px;
		padding-bottom: 10px;
	}

	.black-paragraph {
		font-size: 10px;
		line-height: 2.3em;
		width: 70%;
	}

	.white-div-title {
		font-size: 14px;
		padding-top: 8px;
		padding-bottom: 10px;
	}

	.white-paragraph {
		font-size: 10px;
		line-height: 2.3em;
		width: 70%;
	}

	.footer-motto-text, .footer-grey-text {
		font-size: 10px;
		width: 80%;
		margin: 0 auto;
	}

	label {
		font-size: 11px !important;
	}

	.contact-paragraph {
        font-size: 11px;
    }

    .member-nav {
		font-size: 12px;
	}

	.member-name {
		font-size: 11px;
	}

	.member-subfield {
		font-size: 10px;
	}

	.member-photo {
		width: 120px;
	}

	.members {
		padding-top: 70px;
		padding-bottom: 50px;
	}

	li.nav-link > a {
		background-color: rgba(0,0,0,.9);
		font-size: 12px;
	}
}